{
  "name": "roadmate_mvp",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "sync:native": "expo prebuild --no-install",
    "build:preview:ios": "npx eas build --platform ios --profile preview",
    "build:preview:android": "npx eas build --platform android --profile preview",
    "build:production:ios": "npx eas build --platform ios --profile production",
    "build:production:android": "npx eas build --platform android --profile production",
    "submit:production:ios": "npx eas submit --platform ios --profile production",
    "deploy:ios:testflight": "npx eas build --platform ios --profile production --auto-submit",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@supabase/supabase-js": "^2.98.0",
    "expo": "~54.0.0",
    "expo-linking": "~8.0.11",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-mobile-ads": "^16.3.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "~19.1.10",
    "jsdom": "^29.0.2",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~5.9.2",
    "vitest": "^4.1.4"
  }
}
